%YAML 1.3
---
- MouseGesture: Mouse Right
- KeyPress:
  - [Control_L, Shift_L, Super_L, Right]
  - click
...
---
- MouseGesture: Mouse Left
- KeyPress:
  - [Control_L, Shift_L, Super_L, Left]
  - click
...
