hostonly=yes
hostonly_cmdline=no
use_fstab=yes
# using gzip compression, but you can change it
# to any supported algorithm
compress=gzip
show_modules=yes
install_items+=" grep "

uefi=yes
# you can comment uefi_secureboot_cert and uefi_secureboot_key if 
# you want to create your first image  without signing
# /etc/efi-keys directory kept for compatibility with sbupdate but you
# can store your key/cert anywhere
uefi_secureboot_cert=/XXXXXXXXXXXXXXXXXXXXX/DB.crt
uefi_secureboot_key=/XXXXXXXXXXXXXXXXXXXXXX/DB.key
early_microcode=yes
uefi_stub=/us/lib/systemd/boot/efi/linuxx64.efi.stub
# change your CMDLINE to your lvm+luks need. luks.uuid= is the main
# disk partition
# ibt=off not needed starting with Nvidia 530
CMDLINE=(
	root=/dev/mapper/dublin-root
	resume=/dev/mapper/dublin-swap
	luks.crypttab=no
	ro
	rd.luks.timeout=20
	rd.luks.allow-discards
	rd.lvm.vg=dublin
	luks.uuid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
	quiet
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
